{
  "files.associations": {
    "dir.h": "c",
    "mpp.h": "c",
    "type_traits": "c",
    "adc.h": "c",
    "__config": "c",
    "stdint.h": "c",
    "cm4ikmcu.h": "c",
    "xtr1common": "c",
    "string": "c",
    "xstring": "c",
    "xutility": "c",
    "modbus.h": "c",
    "mko_rt.h": "c",
    "debug.h": "c",
    "frames.h": "c",
    "timers.h": "c",
    "internal_bus.h": "c",
    "spi_fram.h": "c",
    "stdio.h": "c",
    "power_management.h": "c",
    "core_cm4.h": "c",
    "mko.h": "c",
    "types.h": "c",
    "task_planner.h": "c",
    "cm.h": "c",
    "dep.h": "c",
    "bdd.h": "c",
    "string.h": "c",
    "gpio.h": "c",
    "perepherial_teamplate.h": "c",
    "compare": "c"
  },
  "C_Cpp.errorSquiggles": "Enabled",
  "cSpell.words": [
    "подадресом"
  ]
}